<html>
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<body>
    <h1>Welcome to the page</h1>
    <!--h2>Here you will get all the projects I have been working on....</h2-->
    <a href="https://prabhu-gaurav.github.io/calculator" target="_blank"><img class="calc" src="./icons/calc.png"/><p>CALCULATOR</p></a>
    <!--a href="https://prabhu-gaurav.github.io/stopwatch" target="_blank"><img class="stp" src="./icons/stp.png"/><p>STOPWATCH</p></a><br-->
    <a href="https://prabhu-gaurav.github.io/digiclock" target="_blank"><img class="clck" src="./icons/clk.png"/><p>CLOCK</p></a>
    <a href="https://prabhu-gaurav.github.io/timer" target="_blank"><img class="tim" src="./icons/time.png"/><p>TIMER</p></a><br>
</body>    
</html>
